# DiceCalculator

./: CustomReverseComparer.cs  DiceCalculator.csproj  DiceCalculator.sln  Program.cs  README.md  StellarDiceCalculator.csproj  StellarDiceCalculator.sln
DiceCalculator/: Program.cs
